# pdfcompare

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
data/alertmanager/: Dockerfile  entrypoint.sh
data/alertmanager/config/: alertmanager.yml
data/prometheus/config/: alerts_rules.yml  prometheus.yml
k8s/: alertmanager-configmap.yaml  alertmanager-deployment.yaml  alertmanager-secret.yaml  grafana-deployment.yaml  grafana-pvc.yaml  grafana-secret.yaml  pdfcompare-deployment.yml  prometheus-alerts.yaml  prometheus-config.yaml  prometheus-deployment.yaml
postman_collection/: Pdf Comparison.postman_collection.json
src/main/java/com/example/demo/: PdfCompareApplication.java  PdfcompareApplication.java
src/main/java/com/example/pdfcompare/: PdfCompareApplication.java
src/main/java/com/example/pdfcompare/config/: OpenApiConfig.java
src/main/java/com/example/pdfcompare/controller/: PDFComparisonController.java
src/main/java/com/example/pdfcompare/model/: ImageChunk.java  TextChunk.java
src/main/java/com/example/pdfcompare/service/: PDFComparisonService.java  PDFComparisonServiceImpl.java
src/main/java/com/example/pdfcompare/util/: HashUtilityClass.java  ImageComparator.java  PDFComparator.java  PDFHighlighter.java  PDFImageExtractor.java  PDFPageComparator.java  PDFTextExtractor.java  TextComparator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: PdfCompareApplicationTests.java  PdfcompareApplicationTests.java
src/test/java/com/example/pdfcompare/: PdfCompareApplicationTests.java
src/test/java/com/example/pdfcompare/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java
src/test/java/com/example/pdfcompare/config/: OpenApiConfigTest.java
src/test/java/com/example/pdfcompare/controller/: PDFComparisonControllerTest.java
src/test/java/com/example/pdfcompare/service/: PDFComparisonServiceImplTest.java
src/test/java/com/example/pdfcompare/util/: HashUtilityClassTest.java  ImageComparatorTest.java  PDFComparatorTest.java  PDFHighlighterTest.java  PDFImageExtractorTest.java  PDFPageComparatorTest.java  PDFTextExtractorTest.java  TextComparatorTest.java
